<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of David Smythe</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab' rel='stylesheet' type='text/css'>

    <style type="text/css">
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}

blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 10%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 85%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 10px 0;
  font-weight: bold;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

@media (min-width: 500px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 768px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 992px) {
  #education .description{
    width: 87%;
  }
}
@media (min-width: 1200px) {
  #education .description{
    width: 90%;
  }
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .,
.interests .{
  margin-top: -10px;
  margin-bottom: 5px;
}

#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;5741872ef334d35302851ccb8745c647?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>David Smythe<br><span>Web Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am a passionate and experienced Web Developer with a comprehensive skill set that covers both front and back end development. I work equally well alone or collaborating as part of a team and can manage multiple projects at once. My skills always remain up to date, and always make a point of critcally evaulating the value of emerging development trends and techiniques.</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2004</div>
                <div class="description pull-right">
                  <h3>Manchester Metropolitan University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> HND</p>
                  <p>Computing</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2002</div>
                <div class="description pull-right">
                  <h3>Stretford Grammar School</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> A Levels</p>
                  <p></p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Computing</li>
                      <li class="list-group-item">Business Stufies</li>
                      <li class="list-group-item">Psychology</li>
                      <li class="list-group-item">General Studies</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FirstFound</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;firstfound.co.uk" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;firstfound.co.uk</a>
                    </div>
                    <div class="year">October 2012 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Senior Developer</div>
                    <div class="description">
                      Due to the success of the development team we were able to grow from a team of two a team of eight. I was promoted to senior developer and on top of my existing responbilities I was to perform the on going training for the team and to act as a mentor for an apprentice member.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed additional responbilities to my team along side an already hectic work schedule.</li>
                        <li class="list-group-item">Managed team feedback and reported up the chain.</li>
                        <li class="list-group-item">Worked closely with sales staff for quoting and to ensure accuracy of information sent.</li>
                        <li class="list-group-item">Worked through and managed the challenges of growing a team.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FirstFound</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;firstfound.co.uk" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;firstfound.co.uk</a>
                    </div>
                    <div class="year">October 2012 – January 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Web Developer</div>
                    <div class="description">
                      In 2010 I was selected to lead the formation of the web team. I established my role as the sole developer in the company, balancing internal and external projects, and was able to deliver projects to strict schedules. The projects were ranged from static HTML sites to fully bespoke WordPress and Magento sites, designed in Photoshop for me to complete. 
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Key contributor in establishing successful new department.</li>
                        <li class="list-group-item">Built sites for businesses funded by government business grants, with strict accessibility requirements.</li>
                        <li class="list-group-item">Developed complex WordPress themes and plugins, including a sophisticated national skip hire site with custom checkout.</li>
                        <li class="list-group-item">Responsibile for hosting setup and deployment for each site, including software and email setup.</li>
                        <li class="list-group-item">Developed custom Magento themes and plugins, including a product generator which built new product based on choices a customer had made.</li>
                        <li class="list-group-item">Built a bespoke business directory to promote carbon neutral businesses.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FirstFound</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;firstfound.co.uk" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;firstfound.co.uk</a>
                    </div>
                    <div class="year">October 2008 – January 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">SEO Consultant</div>
                    <div class="description">
                      In my first office role I was responsible for the complete on-site SEO for client sites. Strategies were implemented and evaulated on an on going basis, with adjustments made as customer needs and results required.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Critically analysed success of strategies and alternatives as campaign needs evolved.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">16 Hopefold Drive</div>
              <div class="description pull-right">Salford, M28 3PN UK</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">07762115480</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:me@davidsmythe.com" target="_blank">me@davidsmythe.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;davidsmythe.com" target="_blank">http:&#x2F;&#x2F;davidsmythe.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;divtacular" target="_blank">divtacular</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-bitbucket fa-fw"></span></div>
              <div class="title pull-right">BitBucket</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;bitbucket.org&#x2F;davidsmythe" target="_blank">davidsmythe</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Front End Development
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">Standards Compliant HTML and CSS</span>
                <span class= "skill badge">Responsive Development</span>
                <span class= "skill badge">Accessibility</span>
                <span class= "skill badge">Progressive Enhancement</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Front End Workflow
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">Sass</span>
                <span class= "skill badge">Bower</span>
                <span class= "skill badge">Grunt</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">Vanilla JavaScript</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">Zepto</span>
                <span class= "skill badge">UnderScore</span>
                <span class= "skill badge">Modernizr</span>
                <span class= "skill badge">Handlebars</span>
                <span class= "skill badge">Backbone</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Development
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">WordPress</span>
                <span class= "skill badge">Magento</span>
                <span class= "skill badge">OpenCart</span>
                <span class= "skill badge">Cake PHP</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">Schemas</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Integrations
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">PayPal checkout into WordPress</span>
                <span class= "skill badge">JSON feed to WordPress custom post types</span>
                <span class= "skill badge">XML product and category feed to Magento, with realtime stock updates</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Other Skills
                  
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "skill badge">SEO</span>
                <span class= "skill badge">Appcelerator Titanium - Native App Development</span>
                <span class= "skill badge">Mercurial Version Control</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hobbyist Overclocker
              </div>
              <div class=" col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Tabletop and board games
              </div>
              <div class=" col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hiking
              </div>
              <div class=" col-sm-12 clearfix">
                <span class= "interest badge">Recently hiked across a glacier in Iceland</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  
              </div>
              <div class=" col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
